<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
#id1
{
height:650px;
width:420px;
margin-left:410px;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0 90px 96px 0 rgba(0,0,0,0.2);
}

input[type=submit]:hover {
  background-color: #45a049;
}
#m1
{
margin-top:20px;

}

.container {
  border-radius: 5px;
  background-color: #20B2AA;
  padding: 20px;


}
#up2
{
background-color:#20B2AA;

border-left:2px solid black;

height:650px;
width:380px;
}
#up1
{
margin-left:20px;
}
#d1
{
font-size:20px;
width:100px;
color:blue;
border-bottom:2px solid black;
}
#id2
{
vertical-align:top;
}

</style>
</head>
<body>
<table id="m1">
<div class="card">
<tr>
<td>
<div class="container" id="id1">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</td>
<td id="id2">
<div id="up2">
<div id="up1">
<div id="d1">contact us</div>
<br></br>
<p>We are open for any suggestions</p>
<br><br>
<p>
<i class="fa fa-map-marker"></i>&nbsp;address&nbsp;nework city western city</p>
<br><br>
<p><a href="#">
          <span class="glyphicon glyphicon-earphone"></span>
        </a>&nbsp;phone&nbsp;112191029</p>
<p>
<br><br>
 <a href="#">
          <span class="glyphicon glyphicon-envelope"></span>
        </a>&nbsp;email&nbsp;info@dmart.com</p>
</div>
</div>
</td>
  </tr>
</div>
</table>
</body>
</html>
