<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="mycss.css"/>
	<link rel="stylesheet" href="home.css"/>
	<link rel="stylesheet" type="text/css "href="new2.css"/>
	<link rel="stylesheet" type="text/css "href="about.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<style>
	.div{background-image:url('bg1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;}

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color:black;
  position: fixed;
 
  overflow: auto;
}
#news1
{
background-image: url("amazon2.jfif");
background-repeat: no-repeat;
background-size: 100%;
}
li a{
  display: block;
  color:white;
  padding: 8px 16px;
  text-decoration: none;
}
.dropdown-menu
{
background-color:black;
}

.dropdown-item
{
width:350px;
padding:14px;
background-color:black;
color:white;
}
li a:hover{
  background-color:grey;
  color: white;
}
#id1
{
display:inline-block;
padding:20px;
margin-left:20px;
}
#id2
{
background-color:black;
}
.dropdown-menu
{
margin-left:0px;
}
#r1
{
background-color:black;
padding:50px;
}
#tsnse1
{
border:2px solid black;
display:inline-block;
width:auto;
margin-left:20px;
margin-top:450px;
margin-bottom:120px;
padding:20px;
}
.container
{

margin-left:0px;
}
a
{
margin:20px;
}
#id10
{
padding:20px;
color:black;
font-size:20px;
margin-left:120px;
}

#id9
{
margin:0px;
display:inline-block;
}
#p1
{
background-color:black;
color:white;
margin-left:180px;
}
#up9
{
background-color:white;
color:black;
}
.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto auto;
  background-color:black;
 margin-top:120px;
}
#up96
{
margin:0px;
}
.grid-container1 {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto auto auto auto auto;
  background-color:black;
  padding: 10px;
}

.grid-item {
  color:white;
  border: 1px solid black;
  padding: 20px;
  margin-left:120px;
  margin-right:20px;
}
#m1
{
background-color:white;
font-size:20px;
color:black;
padding:10px;
}
#news1
{
background-image: url("amazon1.jpg");
background-repeat: no-repeat;
background-size: auto;

}
#r3
{
margin-left:550px;
}
#ul
{
height:450px;
}
a
{
color:white;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
#b4
{
color:white;
font-size:20px;
}
#b1
{
font-size:20px;
}

footer{
	background-color:black;
	color: white;
	font-size:15px
}
#logo1
{
	margin-left:120px;
	margin-top:0px;
}
.s2{
	margin-left:220;
}		  
a {
  color: white;
}

.bgcolor
{
	background-color:black;
}
.column {
  float: left;
  width: 12%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {margin: 0 -5px;}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
li a{
  display: block;
  color:white;
  padding: 8px 16px;
  text-decoration: none;
}

.active {
  background-color:white;
  color: black;
}

li a:hover{
  background-color:grey;
  color: white;
}
#id1
{
display:inline-block;
padding:20px;
margin-left:2px;
}
#id2
{
background-color:black;
}
#tsnse1
{
border:2px solid black;
display:inline-block;
width:auto;
margin-left:20px;
margin-top:280px;
margin-bottom:120px;
padding:20px;
}
.container
{
margin-left:0px;
}
a
{
margin:20px;
}

#news1
{
background-image: url("amazon2.jfif");
background-repeat: no-repeat;
background-size: 100%;
}

body {
font-family: calibri;
margin: 0;
display: grid;
font-size: 24px;
}
h2 {
font-weight: 400;
font-size: 15px;
}
.box a {
color: #999;
}
.body{
	font-size:20px;
}
</style>
</head>
<body class="body">
	<div class="container-fluid p-4 my-7 bg-dark text-white">
	<h1 align="center">Dmart <small><i>Shop...anytime...anywhere...</i></small></h1>
	</div>
<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>
<div id="id2">

<div id="id1">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
<div id="id1">
<a href="#">mobiles</a>
</div>
<div id="id1">
 <a href="tense8.html" onclick="myFunction()">contact us</a>
</div>
<td>
<div id="id1">
<a href="tense41.html">electronics</a>
</div>
<div id="id1">
<a href="tense41.html">electronics</a>
</div>
<div id="id1">
<a href="tense41.html">electronics</a>
</div>
</div>
</nav>
<center>
<div class="row">
<div class="container-fluid">
<font style size="4px" color="Navy">
<div class="column">
<a href="grainpage.html"><img src="top7.jfif" class="rounded"  width="150" height="100"></a>
<br><b>Top Offers</b>
</div>
 
<div class="column">
<a href="grainpage.html"><img src="mi2.jpeg" class="rounded"  width="100" height="100"></a>
<br><b>Electronics</b>
</div>
 
<div class="column">
<a href="iconfur.html"><img src="top3.jfif" class="rounded"  width="150" height="100"></a>
<br><b>Furniture</b>
</div>

<div class="column">
<a href="icongrocery.html"><img src="top5.jfif" class="rounded"  width="100" height="100"></a>
<br><b>Grocery</b>
</div>

<div class="column">
<a href="iconfashion.html"><img src="top4.jfif" class="rounded"  width="150" height="100"></a>
<br><b>Fashion</b>
</div>

<div class="column">
<a href="#"><img src="top1.jfif" class="rounded"  width="100" height="100"></a>
<br><b>Mobiles</b>
</div>

<div class="column">
<a href="iconlaptop.html"><img src="top6.jfif" class="rounded"  width="150" height="100"></a>
<br><b>Laptop</b>
</div>
<div class="column">
<a href="iconhomeapp.html"><img src="top2.jfif" class="rounded"  width="150" height="100"></a>
<br><b>Home Appliances</b>
</div>
</div>
</div>
</center>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
	<li data-target="#demo" data-slide-to="4"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ad1.jfif" width="100%" height="500">
    </div>
    <div class="carousel-item">
      <img src="ad2.jfif" width="100%" height="500">
    </div>
    <div class="carousel-item">
      <img src="ad3.jfif" width="100%" height="500">
    </div>
	<div class="carousel-item">
      <img src="ad4.jfif" width="100%" height="500">
    </div>
	<div class="carousel-item">
      <img src="ad5.jfif" width="100%" height="500">
    </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
</div>

<div id="news1">
<div id="tsnse1">
<div class="row"><font color="black">
<b>Upgrade your home |  <br>
Brands and more</b><br>
</div>
<div class="row">
<img src="div1.jfif" height="120px" width="120px"></img>&emsp;&emsp;
<img src="d1.jpg" height="120px" width="120px"/>&emsp;&emsp;
</div>
<div class="row">
<div class="col-sm-6">
Furniture<br><br>
</div>
<div class="col-sm-6">
Daily Essentials<br><br>
</div>
</div>
<div class="row">
<img src="fridge.jpg" height="120px" width="120px">&emsp;&emsp;
<img src="frt1.png" height="120px" width="120px">
</div>
<div class="row">
<div class="col-sm-6">
Refrigator<br><br>
</div>
<div class="col-sm-6">
Fruits<br><br>
</div>
</div>
</div>
<div id="tsnse1">
<div class="row">
<b>Revamp your home in style<br><br></b>

</div>
<div class="row">
<img src="app1.png" height="120px" width="120px">&emsp;&emsp;
<img src="home2.jpg" height="120px" width="120px">&emsp;&emsp;
</div>
<div class="row">
<div class="col-sm-6">
Kitchen Appliances<br><br>
</div>
<div class="col-sm-6">
Bedsheets,Curtains<br><br>
</div>
</div>
<div class="row">
<img src="dlight1.jpg" height="120px" width="120px">&emsp;&emsp;
<img src="shelf2.jpg" height="120px" width="120px">&emsp;&emsp;
</div>
<div class="row">
<div class="col-sm-6">
Festival Lighting<br><br>
</div>
<div class="col-sm-6">
Home Decoration<br><br>
</div>
</div>
</div>
<div id="tsnse1">
<div class="row">
<b>Top rated, premium quality <br>
Brands and more</b><br><br>
</div>
<div class="row">
<img src="div9.jpg" height="120px" width="120px"></img>&emsp;&emsp;
<img src="div3.jfif" height="120px" width="120px"></img>&emsp;&emsp;
</div>
<div class="row">
<div class="col-sm-6">
Lenovo<br><br>
</div>
<div class="col-sm-6">
iPhone<br><br>
</div>
</div>
<div class="row">
<img src="div4.jfif" height="120px" width="120px"></img>&emsp;&emsp;
<img src="watch.jfif" height="120px" width="120px"></img>&emsp;&emsp;
</div>
<div class="row">
<div class="col-sm-6">
Apple<br><br>
</div>
<div class="col-sm-6">
Woman Watches<br><br>
</div>
</div>
</div>
<div id="tsnse1">
<div class="row">
<b>Styles of Men & Women | <br>
Upto 70% Off</b><br><br>
</div>
<div class="row">
<img src="d10.jpg" height="120px" width="120px"></img>&emsp;&emsp;
<img src="women1.jfif" height="120px" width="120px"></img>&emsp;&emsp;
</div>
<div class="row">
<div class="col-sm-6">
Clothes<br><br>
</div>
<div class="col-sm-6">
Handbags<br><br>
</div>
</div>
<div class="row">
<img src="men1.jfif" height="120px" width="120px"></img>&emsp;&emsp;
<img src="tops4.jpeg" height="120px" width="120px"></img>&emsp;&emsp;
</div>
<div class="row">
<div class="col-sm-6">
Men's Footwear<br><br>
</div>
<div class="col-sm-6">
Woman's Footwear<br><br>
</div>
</div>
</div>
</font>
</div>
<br><br><hr><h1 align="center">Deals of the day</h1>
<div class="row">
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer1.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Fastrack Watches</b><br>
		<font style size="3px" color="green">Upto 80% + Extra 10% Off
		<br></font><h5 class="card-subtitle mb-2 text-muted">Men, Women & Kids</h5></p>
		<a href="dealswatch.html" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>

	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer2.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Volga Walking Shoes</b><br>
		<font style size="3px" color="green">Upto 57% + Get &#8377;200 Cashback
		<br></font><h5 class="card-subtitle mb-2 text-muted">Shoes, Sandals & more</h5></p>
		<a href="dealsshoe.html" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer3.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Stationary </b><br>
		<font style size="3px" color="green">Upto 70% + Extra 10% Off
		<br></font><h5 class="card-subtitle mb-2 text-muted">Notebooks, Pens & more</h5></p>
		<a href="dealspens.html" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer4.jpg" width="150" height="150">
		<p class="card-text"><br><b>Plain Mobile Covers</b><br>
		<font style size="3px" color="green">Extra 10% Off
		<br></font><h5 class="card-subtitle mb-2 text-muted">For all Top models</h5></p>
		<a href="dealscover.html" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer5.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Kurtas, Sets & more</b><br>
		<font style size="3px" color="green">From &#8377;299
		<br></font><h5 class="card-subtitle mb-2 text-muted">Libas, Mokshi & more</h5></p>
		<a href="dealsfashion.html" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer8.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Home Temples , Swings & Ottomans</b><br>
		<font style size="3px" color="green">Upto 68% Off 
		<br></font><h5 class="card-subtitle mb-2 text-muted">Deal of the Day</h5></p>
		<a href="dealstemple.htm;" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 20rem; height: 35rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer7.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Pendrives & Hard Disk</b><br>
		<font style size="3px" color="green">Upto 75% Off 
		<br></font><h5 class="card-subtitle mb-2 text-muted">SanDisk ,Lenovo & more</h5></p>
		<a href="dealsPD.html" class="card-link" style="color:blue;">See details</a>
	  </div>
</div></div>

<br><br><hr><h1 align="center">Top sellers</h1>
<div class="row">
	<div class="card" style="width: 20rem;">
	  <div class="card-body">
		<img class="card-img-top" src="tops1.jpeg" width="150" height="250">
		<p class="card-text"><br><b>Mi 3i 20000 mAh Power Bank(Fast Charging, 18 W)</b><br>
		<font style size="3px" color="green"><b>&#8377; 1,699</b>
		</font>&emsp;<strike>&#8377;2,199</strike><h5 class="card-subtitle mb-2 text-muted">Get 22% Off</h5></p>
		<a href="tspowerbank.html" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="tops6.jpeg" width="150" height="200">
		<p class="card-text"><br><b> Almond (500g) and Cashew (500g) 1kg dry fruits combo pack Almonds & Cashews</b><br>
		<font style size="3px" color="green"><b>&#8377; 1,149</b>
		</font>&emsp;<strike>&#8377;1,850</strike><h5 class="card-subtitle mb-2 text-muted">Get 35% Off</h5></p>
		<a href="tsdryfruit.html" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="tops2.jpeg" width="150" height="250">
		<p class="card-text"><br><b> Micro Auto Callback Voice Recorder(Listening Device Bug NA)</b><br>
		<font style size="3px" color="green"><b>&#8377; 1,159</b>
		</font>&emsp;<strike>&#8377;2,500</strike><h5 class="card-subtitle mb-2 text-muted">Get 53% Off</h5></p>
		<a href="tsrecord.html" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="tops4.jpeg" width="150" height="200">
		<p class="card-text"><br><b> Women Tan Flats Sandals</b><br>
		<font style size="3px" color="green"><b>&#8377; 399</b>
		</font>&emsp;<strike>&#8377;899</strike><h5 class="card-subtitle mb-2 text-muted">Get 55% Off</h5></p>
		<a href="tssandal.html" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="tops5.jpeg" width="150" height="200">
		<p class="card-text"><br><b> Clean & clear Face Wash (450ml)</b><br>
		<font style size="3px" color="green"><b>&#8377; 359</b>
		</font>&emsp;<strike>&#8377;495</strike><h5 class="card-subtitle mb-2 text-muted">Get 35% Off</h5></p>
		<a href="tsfacewash.html" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body"><br>
		<img class="card-img-top" src="tops8.jpeg" width="150" height="150">
		<p class="card-text"><br><br><b> HAVELLS Ventil Air DX 200 mm 5 Blade Exhaust Fan </b><br>
		<font style size="3px" color="green"><b>&#8377; 1,299</b>
		</font>&emsp;<strike>&#8377;1,900</strike><h5 class="card-subtitle mb-2 text-muted">Get 30% Off</h5></p>
		<a href="tsfan.html" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="tops8.png" width="150" height="200">
		<p class="card-text"><br><b> Apple iPhone XR (64GB) - Black </b><br>
		<font style size="3px" color="green"><b>&#8377; 42,999</b>
		</font>&emsp;<strike>&#8377;49,900</strike><h5 class="card-subtitle mb-2 text-muted">Get 20% Off</h5></p>
		<a href="tsiphone.html" class="card-link" style="color:blue;">See details</a>
	  </div>
	</div>
</div></font><hr><br><br>

<footer>
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <!--<div class="col-md-5 mt-md-0 mt-3">
        <h5 class="text-uppercase"></h5>
        <br><br><img src="logo.jfif" width="130px" height="80px" align="left"></img><div id="logo1">
		<p>&emsp;DMart is a one-stop supermarket chain <br>&emsp;that aims to offer customers a wide <br>&emsp;range of basic home & personal<br>&emsp;products under one roof.
		We are <br>&emsp;&emsp;trying to address the growing needs<br>&emsp; &emsp;of the Indian family.</p>
      </div>-->
	  
      <div class="col-sm-2 mb-0">
        <h3 class="text-uppercase">Quick Links</h3>
          <font color="white"><h4><br><br>
            <a href="contact8.html">Contact us<br><br></a>
            <a href="aboutpage.html">About us<br><br></a>
			<a href="Prodslideshow.html">Product Gallery</h4><br></a>
          </font>
       </div>
	  
	  <div class="col-sm-4 mb-0">
				<h3 class="text-uppercase">Contact us :</h3>
				<p>
					<i style="font-size:24px" class="fa">&#xf095;</i> &emsp;Tel : 020 8532 9830<br>
					<i style="font-size:24px" class="fa">&#xf0e0;</i>&emsp;Email : dtfurniture123@gmail.com</p></font>
			   </div>
      <div class="col-md-3 ">
        <h3 class="text-uppercase">Follow us on</h3>
        <a href="#"><i class="fa fa-lg fa-facebook"></i></a><br>
        <a href="#"><i class="fa fa-lg fa-twitter"></i></a><br>
        <a href="#"><i class="fa fa-lg fa-github"></i></a><br>
        <a href="#"><i class="fa fa-instagram"></i></a><br>
		
		</div>
    </div>
  </div><hr/>

  <div class="row">
		<div class="col-sm-12 mb-0">
			<h3 style="color:white" align="center">Copyright &copy; 2003 All Rights Reserved by DMarts India<br><br></h3>
		</div>
	</div>
</footer>
<br><br>
</body>
</html>
