<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: dodgerblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 14px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 320px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <center><h1><span class="glyphicon glyphicon-user"></span><b> Sign In</b></h1></center>
    <h3><center>Please fill in this form to create an account.</center></h3>
    <hr>

    <h4><label for="email"><b>Email</b></label></h4>
    <input type="text" placeholder="Enter Email" name="email" required>

    <h4><label for="psw"><b>Password</b></label></h4>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <h4><label for="psw-repeat"><b>Repeat Password</b></label></h4>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <h4><label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label></h4>
    
    <h4>Already have an account <a href="login.html" style="color:dodgerblue">Login</a>.</h4>
    </form>
    <div class="clearfix">
      <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <a href="submit1.html"><button type="submit" class="signupbtn">Sign In</button></a>
    </div>
  </div>
</body>
</html>
